apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-main
  namespace: monitoring
stringData:
  alertmanager.yaml: |-
    "global":
      "resolve_timeout": "5m"
      smtp_smarthost: 'smtp.163.com:465' # 邮箱smtp服务器代理
      smtp_from: '15622245721@163.com' # 发送邮箱名称
      smtp_auth_username: '15622245721@163.com' # 邮箱名称
      smtp_auth_password: 'AZKSCGZBVMHXVXHG' # 授权密码
      smtp_require_tls: false # 不开启tls 默认开启
    "receivers":
    - "name": "Default"
      email_configs: # 邮箱配置
      - to: "zxw270194330@163.com" # 接收警报的email配置
    "route":
      "group_interval": "5m"
      "group_wait": "30s"
      "receiver": "Default"
      "repeat_interval": "12h"
type: Opaque

